<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp"
    android:background="@color/dark_gray"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivPoster"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/light_gray_2"
        tools:text="Movie title"/>

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toEndOf="@id/ivPoster"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/star"/>

    <TextView
        android:id="@+id/tvVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivStar"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="5dp"
        android:tooltipText="Vote average"
        android:textColor="@color/light_gray_2"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvVoteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvVoteAverage"
        android:layout_below="@id/tvTitle"
        android:tooltipText="/10 (vote count)"
        android:textColor="@color/light_gray"/>

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivPoster"
        android:layout_below="@+id/tvVoteAverage"
        android:layout_marginStart="5dp"
        android:textColor="@color/light_gray"
        tools:text="Movie overview"/>
</RelativeLayout>